img {
  max-width: 100%;
  max-height: 100%;
}

.space-container {
  width: 100%;
}

.card {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1em;
  .ant-card-body {
    display: flex;
    .title-container {
      width: 100%;
      height: fit-content;
      margin-left: 1em;
      .ant-space-item {
        margin: 0;
      }
    }
  }
}

.highlightText {
  margin: 0.5em 0;
}

.black {
  color: #000000;
}

.grey-text {
  color: #999999;
  .bold {
    color: #444444;
    font-weight: 500;
    margin-right: 0.5em;
  }
}

.full-width {
  width: 100%;
}

.facilities {
  display: flex;
  margin-top: 1em;
  & > * {
    margin-right: 1em;
  }
}
