img {
  max-width: 100%;
  max-height: 100%;
}

.icon {
  cursor: pointer;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-bottom: 6px;
  border-radius: 100%;
  border: 1px solid rgb(108, 191, 95);
  padding: 3px 4px 3px 4px;
  img {
    background-size: cover;
    background-position: center center;
  }
}
