@import "~antd/lib/style/themes/default.less";

.main-container {
  padding: 1em 3em;
  .ant-typography.header {
    margin-top: 1em;
    margin-bottom: 2em;
  }
  .component-container {
    display: flex;
    .responsive-sidebar {
      margin-right: 2em;
      min-width: 310px;
      max-width: 310px;
      .ant-card-body {
        padding: 1.2rem;
      }
    }
    .responsive-cardlist {
      width: 100%;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .responsive-sidebar {
    display: none;
  }
}
