@import "~antd/lib/style/themes/default.less";

.sidebar {
  margin: 0 0 2em 0;
  .ant-typography:not(:first-child) {
    margin-top: 2em;
  }
  .ant-card-body {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.loading-icon {
  width: 100%;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  svg {
    font-size: 3rem;
    fill: @primary-color;
  }
}
