.ant-drawer.drawer {
  .ant-drawer-header {
    background-color: #2a4365;
    .ant-drawer-title {
      color: white;
    }
    button {
      color: white;
    }
  }
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .drawer-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
